{
  "name": "oceantoearth.life",
  "version": "1.0.0",
  "description": "Ocean To Earth Life Website",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch css:css --style compressed",
    "serve": "live-server",
    "dev": "concurrently \"npm run sass\" \"npm run serve\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AthayaLass/oceantoearthlife.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AthayaLass/oceantoearthlife/issues"
  },
  "homepage": "https://github.com/AthayaLass/oceantoearthlife#readme",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "live-server": "^1.2.2",
    "sass": "^1.69.5"
  },
  "dependencies": {
    "sass": "^1.69.5"
  }
}
